prepared_data.settings:
  path: '/admin/config/prepared-data'
  defaults:
    _form: '\Drupal\prepared_data\Form\SettingsForm'
    _title: 'Prepared Data settings'
  requirements:
    _permission: 'administer prepared data'
  options:
    _admin_route: TRUE

prepared_data.get:
  path: '/prepared/get'
  defaults:
    _controller: '\Drupal\prepared_data\Controller\PreparedDataController::get'
  requirements:
    _access: 'TRUE'
